# msg4j

./: .gitignore  .travis.yml  README.md  pom.xml
msg4j-activemq/: pom.xml
msg4j-activemq/src/main/java/com/dopsun/msg4j/activemq/transport/: ActiveMQSerializer.java  ActiveMQTransport.java  ActiveMQTransportConfiguration.java  ActiveMQTransportDestination.java  ActiveMQTransportQueue.java  ActiveMQTransportSubscription.java  ActiveMQTransportTopic.java  package-info.java
msg4j-activemq/src/test/java/com/dopsun/msg4j/activemq/o2m/: ActiveMQO2mTest.java
msg4j-activemq/src/test/java/com/dopsun/msg4j/activemq/transport/: ActiveMQTransportTest.java
msg4j-core/: pom.xml
msg4j-core/src/main/java/com/dopsun/msg4j/core/: AbstractMessage.java  AbstractMessageReader.java  Field.java  FieldNotFoundException.java  FieldType.java  ImmutableMessage.java  ImmutableMessageImpl.java  InvalidTypeException.java  Message.java  MessageReader.java  MessageVisitor.java  MessageWriter.java  Messages.java  WritableMessage.java  WritableMessageImpl.java  package-info.java
msg4j-core/src/main/java/com/dopsun/msg4j/core/delivery/transports/: ConsumerMode.java  ProducerMode.java  Transport.java  TransportCapability.java  TransportDestination.java  TransportDestinationSettings.java  TransportEventArgs.java  TransportEventListener.java  TransportException.java  TransportQueue.java  TransportTopic.java  (+3 more)
msg4j-core/src/main/java/com/dopsun/msg4j/core/messages/: AbstractMessage.java  AbstractMessageReader.java  Field.java  FieldNotFoundException.java  FieldType.java  ImmutableMessage.java  ImmutableMessageImpl.java  InvalidTypeException.java  Message.java  MessageReader.java  MessageVisitor.java  MessageWriter.java  Messages.java  WritableMessage.java  WritableMessageImpl.java  package-info.java
msg4j-core/src/main/java/com/dopsun/msg4j/core/util/: Version.java
msg4j-core/src/test/java/com/dopsun/msg4j/core/: FIeldTest.java
msg4j-core/src/test/java/com/dopsun/msg4j/core/messages/: FIeldTest.java
msg4j-inmem/: pom.xml
msg4j-inmem/src/main/java/com/dopsun/msg4j/inmem/transports/: InMemBroker.java  InMemTransport.java  InMemTransportDestination.java  InMemTransportQueue.java  InMemTransportTopic.java
msg4j-inmem/src/test/java/com/dopsun/msg4j/inmem/o2m/: InMemO2mTest.java
msg4j-o2m/: pom.xml
msg4j-o2m/src/main/java/com/dopsun/msg4j/o2m/: O2mClient.java  O2mClientConfiguration.java  O2mClientEventArgs.java  O2mClientEventListener.java  O2mClientState.java  O2mClientStateEventArgs.java  O2mClientSubscription.java  O2mClientSubscriptionCallback.java  O2mClientSubscriptionFilter.java  O2mClientSubscriptionMode.java  O2mEventArgs.java  O2mServer.java  O2mServerClientEventArgs.java  O2mServerClientSession.java  O2mServerConfiguration.java  O2mServerEventArgs.java  O2mServerEventListener.java  O2mServerRequestErrorException.java  O2mServerRequestHandler.java  O2mServerSnapshot.java  O2mServerSnapshotProvider.java  O2mServerState.java  O2mServerStateEventArgs.java  O2mServiceException.java  README.md  package-info.java
msg4j-o2m/src/main/java/com/dopsun/msg4j/o2m/impl/: ChannelMessageSender.java  ChannelPublishPublisher.java  ChannelPublisher.java  ChannelRequestPublisher.java  ChannelServerPublisher.java  ChannelSessionPublisher.java  ChannelSystemPublisher.java  ClientMessageHandler.java  ClientMessageHandlerContext.java  ClientPublishChannelUpdateMessageHandler.java  ClientSessionChannelSnapshotMessageHandler.java  ClientSessionClientConnectReplyMessageHandler.java  ClientSessionClientDisconnectReplyMessageHandler.java  ClientSessionReplacedMessageHandler.java  ClientSessionSubscribeReplyMessageHandler.java  ClientSessionUserReplyMessageHandler.java  ClientSystemServerClientHeartbeatMessageHandler.java  ClientSystemServerStartedMessageHandler.java  ClientSystemServerStoppedMessageHandler.java  O2mChannelType.java  O2mClientEvents.java  O2mClientImpl.java  O2mMessages.java  O2mServerClientSessionImpl.java  O2mServerEvents.java  O2mServerImpl.java  One2Many.java  ServerClientConnectRequestHandler.java  ServerClientDisconnectRequestHandler.java  ServerRequestHandler.java  ServerRequestHandlerContext.java  ServerSubscribeRequestHandler.java  ServerUserRequestHandler.java  package-info.java
msg4j-o2m/src/main/resources/: o2m-messages.yml
msg4j-tools/: pom.xml
msg4j-tools/src/main/java/com/dopsun/msg4j/tools/: CodeGen.java  Generator.java  JavaGenerator.java
msg4j-tools/src/main/java/com/dopsun/msg4j/tools/model/: ConstInfo.java  ConstType.java  FieldInfo.java  FieldType.java  MessageInfo.java  ModelInfo.java  ModelParser.java  ModelSource.java
msg4j-tools/src/main/resources/: JavaTemplate.vm
(+21 files in other folders)
